<html>
    <head>
        <title>🎨 Signing up - CheriARt</title>
        <style>
            body {
                margin: 0;
                background: black;
            }

            #signup {
                background-color: black;
            }
            #signupimg {
                z-index: -1;
                opacity: 0.5s;
            }
            #navbar_wrapper {
                position: relative;
            }
            .navbar {
                display: inline;
                position: fixed;
                width: 100%;
                height: 53px;
                border-radius: 0 0 43px 0;
                /* box-shadow: 0 1px 10px rgb(187, 187, 187); */
                padding: 0 20px 0 0;
                font-size: 16px;
                font-family: Verdana;
                text-align: right;
                vertical-align: center;
                z-index: 1;
            }
            .navbar ul,
            .navbar ul li,
            #navbar_login,
            #navbar_divider {
                display: inline-block;
                padding: 0 2%;
                list-style-type: none;
            }
            .navbar ul {
                width: 700px;
                margin: 0 50px 0 0;
            }
            .navbar ul li {
                padding: 17px 0;
                vertical-align: middle;
            }

            li {
                margin: -5px -3px;
            }
            .navbar_links {
                margin: 0;
                padding: 17px 20px;
                line-height: 30px;
                transition: background-color 0.6s, color 0.5s;
            }
            #heading {
                font-size: 30px;
                font-family: Quicksand;
                border-radius: 10px;
                padding: 10px 20px;
                box-sizing: border-box;
                color: white;
                width: auto;
                line-height: 50px;
                background-image: linear-gradient(to right, #f94144, #ff7f44);
            }
            .subheading {
                font-size: 23px;
                font-family: Quicksand;
            }

            #navbar_logo {
                position: absolute;
                float: left;
                top: 0;
                width: 120px;
                height: 56px;
                margin: 0;
                padding: 17.5px 0;
                box-sizing: border-box;
                text-align: center;
            }
            #navbar_logo a {
                color: white;
            }
            #navbar_home {
                color: #f3722c;
            }
            #navbar_home:hover {
                color: #e4d3ca;
            }
            #navbar_pri {
                color: #f8961e;
            }
            #navbar_pri:hover {
                color: #e0d4c5;
            }
            #navbar_art {
                color: #f9c74f;
            }
            #navbar_art:hover {
                color: #f5e0b2;
            }
            #navbar_faq {
                color: #90be6d;
            }
            #navbar_faq:hover {
                color: #c4e6a7;
            }
            #navbar_ach {
                color: #43aa8b;
            }
            #navbar_ach:hover {
                color: #94e0c9;
            }
            #navbar_ach_dropdown {
                display: inline-block;
            }
            #navbar_ach_dropdown_contents {
                display: none;
                position: absolute;
                min-width: 150px;
                margin-top: 10px;
                text-align: center;
                width: 50px;
                background-color: #ffffff2a;
                box-shadow: 2px 5px 5px 3px rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                z-index: 1;
            }

            #navbar_ach_dropdown_contents a {
                display: block;
                padding: 10px;
                color: #0be6a4;
                transition: background-color 0.3s, color 0.5s;
            }

            #navbar_ach_dropdown_contents a:hover {
                background-color: rgba(255, 255, 255, 0.363);
                color: #00ffb3;
            }
            #navbar_ach_dropdown:hover #navbar_ach_dropdown_contents {
                display: block;
            }

            a {
                vertical-align: middle;
                text-decoration: none;
                color: white;
            }
            #signupcontent_area {
                position: absolute;
                top: 100px;
                width: 560px;
                height: auto;
                border-radius: 15px;
                background-color: white;
                font-size: 14px;
                font-family: Verdana;
                box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.486);
                background-color: white;
            }
            #signupcontent {
                width: 560px;
                font-size: 14px;
                font-family: Verdana;
                padding: 15px;
                box-sizing: border-box;
            }
            #signupwrapper {
                width: 100%;
                height: 500px;
                display: flex;
                justify-content: center;
                padding-bottom: 500px;
            }
            form {
                box-sizing: content-box;
            }
            fieldset {
                width: 525px;
                border-radius: 10px;
                padding: 20px;
                box-sizing: border-box;
                border-color: rgb(224, 224, 224);
            }

            input[type="text"],
            input[type="number"] {
                margin-top: 5px;
                border: 2px solid rgb(133, 133, 133);
                border-radius: 5px;
                transition: width 0.5s;
            }

            input[type="text"] {
                width: 400px;
                padding: 5px;
                margin-bottom: 15px;
            }
            #FirstName,
            #Email {
                width: 300px;
            }
            #MiddleName,
            #PhoneNum,
            #lastname {
                width: 200px;
            }
            input[type="number"] {
                width: 300px;
                padding: 5px;
            }

            input[type="reset"],
            input[type="submit"] {
                width: 60px;
                height: 30px;
                font-size: 15px;
                border-width: 1px;
                border-radius: 5px;
                margin-right: 10px;
                transition: color 0.5s;
                border: none;
                background-color: white;
            }
            input[type="submit"] {
                background-image: linear-gradient(to right, #f94144, #f8961e);
                color: white;
            }
            input[type="submit"]:hover {
                background-image: linear-gradient(
                    to right,
                    #f94144,
                    #f8961e,
                    #f9c74f
                );
            }
            input[type="submit"]:active {
                background-image: linear-gradient(to right, #f8961e, #f9c74f);
            }
            input[type="reset"]:hover {
                color: #f8961e;
            }
            input[type="reset"]:active {
                color: white;
            }

            #FirstName:focus {
                width: 330px;
                background-color: #ecdcdc;
            }
            #MiddleName:focus {
                width: 230px;

                background-color: #ffe0d1;
            }
            #lastname:focus {
                width: 230px;

                background-color: #fffad0;
            }
            #Address:focus {
                width: 430px;

                background-color: #ddffc3;
            }
            #Email:focus {
                width: 330px;
                background-color: #deeefd;
            }
            #PhoneNum:focus {
                width: 210px;
                background-color: #f1e0ff;
            }
            #signup_image {
                display: block;
                background-size: cover;
                position: fixed;
                height: 100%;
                background-image: url("background_image[art\ supplies].jpg");
                top: 0px;
                width: 100%;
            }
            #signup_image_cover {
                display: block;
                position: fixed;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 0;
                background-image: radial-gradient(
                    rgba(255, 255, 255, 0),
                    black
                );
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <div id="navbar_wrapper">
            <div class="navbar">
                <div id="navbar_logo"><a href="index.html">🎨CheriArt</a></div>
                <ul>
                    <li>
                        <a
                            href="index.html"
                            class="navbar_links"
                            id="navbar_home"
                            >Home</a
                        >
                    </li>
                    <li>
                        <a
                            href="pricing.html"
                            class="navbar_links"
                            id="navbar_pri"
                            >Pricing</a
                        >
                    </li>
                    <li>
                        <a
                            href="artists.html"
                            class="navbar_links"
                            id="navbar_art"
                            >Artists</a
                        >
                    </li>
                    <li>
                        <a href="faq.html" class="navbar_links" id="navbar_faq"
                            >FAQ</a
                        >
                    </li>
                    <li id="navbar_ach_dropdown">
                        <a href="achievements.html" class="navbar_links" id="navbar_ach"
                            >Achievements</a
                        >
                        <div id="navbar_ach_dropdown_contents">
                            <a
                                href="reviews.html"
                                style="border-radius: 10px 10px 0 0"
                                >Critic Review</a
                            >
                            <a href="workshops2022.html"
                                >Workshops 2022</a
                            >
                            <a
                                href="AutismFundraising.html"
                                style="border-radius: 0 0 10px 10px"
                                >Autusim Fundraising
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <br />
        <div id="signup_image"></div>
        <div id="signup_image_cover"></div>
        <div id="signupwrapper">
            <div id="signupcontent_area">
                <div id="heading">Signing up</div>
                <div id="signupcontent">
                    Before anything else, we would like to thank you for joining
                    our program. Your help is greatly needed in our fight
                    against world poverty!
                    <form autocomplete="off">
                        <fieldset>
                            <legend class="subheading">Who are you 🥸?</legend>
                            <label for="FirstName">First Name</label> <br />
                            <input
                                type="text"
                                id="FirstName"
                                placeholder="Your First Name"
                            /><br />
                            <label for="MiddleName">Middle Name</label> <br />
                            <input
                                type="text"
                                id="MiddleName"
                                placeholder="Your Middle Name"
                            /><br />
                            <label for="LastName">Last Name</label> <br />
                            <input
                                type="text"
                                id="lastname"
                                placeholder="Your Last Name"
                            />
                        </fieldset>
                        <br />
                        <fieldset>
                            <legend class="subheading">
                                Where do you live 🏠?
                            </legend>
                            <label for="Address">Address</label> <br />
                            <input
                                type="text"
                                id="Address"
                                placeholder="123 Street Brgy. Artist, Art City"
                            />
                        </fieldset>
                        <br />
                        <fieldset>
                            <legend class="subheading">
                                How to contact you 📞?
                            </legend>
                            <label for="Email">Email</label><br />
                            <input
                                type="text"
                                id="Email"
                                placeholder="ArtistExample@gmail.com"
                            /><br />
                            <label for="PhoneNum">Phone</label><br />
                            <input
                                type="number"
                                id="PhoneNum"
                                placeholder="123567890"
                            />
                        </fieldset>
                        <br />

                        <a href="index.html"><input type="submit" /></a>
                        <input type="reset" />
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
